namespace Dre0Dru.GameStats
{
    //TODO предоставить реалзиации базовых интерфейсов
    //TODO юзеры будут выбриать комбинации интерфейсов и использовать готовые реализации
    //делегировать им имплементацию
    //TODO можно в целом реализацию стата, который можно модифицировать, а дальше юзеры могут их напрямую юзать в своих структурах
    public interface IBaseStat<TValue>
    {
        TValue GetBaseValue();
        void SetBaseValue(TValue value);
    }
}
